<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/custom.js"></script>
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../maincontents.js"></script>
    <script src="../../boots/js/bootstrap.min.js"></script> 
    

  <link href="../../css/Main.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">
  <link href="css/eat.css" rel="stylesheet" type="text/css" />
  
<style type="text/css">

    .main-content {
        padding-top: 0px;
        
    }
    iframe{
        border: 0;
    }
    .navigation-box{
    background-color: white;
    
    border: 10px solid #e80028;
    padding: 10px;
    /*text-align: center;*/
    width: 980px !important;
    height: 220px;
    margin: 0 90px 15px 45px;

}
.navigation-icon{
    margin: 5px 0 0 50px;
    width: 200px;
    float: left;
}
.navigation-box div{
    border: 5px solid #e80028;
    width: 940px;
    height: 180px;
}
.navigation-text{
    
    font-weight: bold;
    font-size: 65px;
    color: #000;
    /*position: relative;
    top: 10px;*/
    line-height: 115px;
 }
</style>

</head>


<body ondragstart="return false;" ondrop="return false;" style="-ms-user-select:none;" oncontextmenu="return false;">

<header >
    <div class="logo">
        <img onclick="FC_ContentsCall('Home')" src="../../assets/logo.png">
    </div>
    
</header>

<nav>
    <span class="home-text" onclick="FC_ContentsCall('Home')"><img class="home" src="../../assets/icons/home.png" alt="home" ></span>
    
</nav>

<section class="main-content">
         <!--<iframe src="https://www.cpcaannualconference.com/agenda.html" width="1080"
         height="980"></iframe>   -->

        <ul class="nav nav-tabs" id="myTab">
            <li>
                <p>AGENDA:</p>
            </li>
                <li class="active" style="">
                    <a id="txt01" data-target="#i01" data-toggle="tab">OCTOBER 16</a>
                </li>
                <li class="" style="">
                    <a id="txt02" data-target="#i02" data-toggle="tab">OCTOBER 17</a>
                </li>
                <li class="" style="">
                    <a id="txt03" data-target="#i03" data-toggle="tab">OCTOBER 18</a>
                </li>
            </ul>
            <div class="tab-content">
                
                <div class="tab-pane active" style="text-align: center" id="i01">
                    <img src="images/agenda-wednesday.png" width="">
                </div>
                <div class="tab-pane " style="text-align: center" id="i02">
                    <img src="images/agenda-thursday.png" width="">
                </div>
                <div class="tab-pane " style="text-align: center" id="i03">
                    <img src="images/agenda-friday.png" width="">
                </div>
            </div>

              

</section>
<footer>
    <img src="../../assets/footer.png">
</footer>

<div id="dialog-overlay"></div>
<div id="dialog-box">
</div>

</body>
<script type="application/javascript">
    if(readCookie("CurrentLanguage") === "English")
    {
        LanguageChange('english');
    }
    else if(readCookie("CurrentLanguage") === "Spanish")
    {
        LanguageChange('spanish');
    }
    //ShowImgPopup("img.jpeg");

    
</script>

<script language="JavaScript" type="text/javascript" src="js/eat.js"></script>
<script language="JavaScript" type="text/javascript" src="../Common/Scripts/common-inner.js"></script>

<script language="javascript" type="text/javascript">
    window.history.forward();
</script>

<style type="text/css">
    ul{list-style-type: none;}
</style>

</html>