<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <script language="JavaScript" type="text/javascript" src="../../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../Scripts/custom.js"></script>
    <script src="../../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../maincontents.js"></script>
    <script src="../../../boots/js/bootstrap.min.js"></script> 
    

  <link href="../../../css/Main.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../../../boots/css/bootstrap.min.css">
  <link href="../css/solutions.css" rel="stylesheet" type="text/css" />
  
<style type="text/css">
    .wrap {
        padding-top: 0px;
    }
    .main-content {
        padding-top: 10px;
        background-image: url(../Secondary/assets/background-secondary.png);        
    }
    iframe{
        border: 0;
    }
    .row{
        margin: 0;
    }
    .navigation{
        width: 300px;
    }
    .navigation-box{
        width: 300px;
        height: 320px;
        padding: 20px 0;
        background-color: transparent;
        border:5px solid rgba(155, 149, 149, 0.61);
        border-radius: 20px;
        margin:20px 0px 12px 0px;
    }
    .navigation-icon{
        width: 200px;
    }
    .navigation-text{
        margin-top:30px;
        color: black;
    }
    .page-title h1{
        color: #114765;
        font-size: 50px;
    }
    .page-title div{
        color: #4d4d4f;
        font-size: 33px;
        width: 600px;
    }
</style>

</head>


<body >

<header >
    <div class="logo">
        <img onclick="FC_ContentsCall('Back')" src="../../../assets/logo.png">
    </div>
    
</header>

<nav>
    <span class="home-text" onclick="FC_ContentsCall('Home')"><img class="home" src="../../../assets/icons/home.png" alt="home" ></span>
</nav>

<section class="main-content">
    <div class="row">
        <div class="col-sm-3 text-center"><img src="assets/Security/security.png"></div>
        <div class="col-sm-9 page-title">
            <h1 class="">PSCU Delivers Security</h1>
            <div>
               Safeguard your members from fraud and account compromises with 360-degree protection
            </div>
        </div>
    </div>
    
    <div class="navigation">

        <div class="row">
            <div class="col-sm-12 navigation-box" style="" onclick="ShowPopup('assets/Videos/Analysis.mp4')">
            
              <img src="assets/Security/cyber-88.png" class="navigation-icon">
              <h2 class="navigation-text" style="margin-top: 10px;">360-Degree Protection</h2> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 navigation-box" style="" onclick="ShowPopup('assets/Videos/Fraud.mp4')">
            
                <img src="assets/Security/cyber-90.png" class="navigation-icon" width="250">
                <h2 class="navigation-text" style="margin-top: 10px;">Fraud Risk Managemnt</h2>
            </div>
        </div>
    </div>
    
</section>
<footer>
    <img src="assets/footer.png">
</footer>

<div id="dialog-box1"><a class="btn-ok">Close</a>
    <div id="dialog-content1">
        <div id="dialog-message">
            <video id="myVideo" width="800" height="540" nocontrols><source src="" type="video/mp4">Your browser does not support the video tag.</video>
        </div>
    </div>
    <img src="assets/play.png" id="playPause" onclick="vidplay()">
</div>
</body>

<script language="JavaScript" type="text/javascript" src="../js/solutions.js"></script>
<script language="JavaScript" type="text/javascript" src="../../Common/Scripts/common-inner.js"></script>

<script language="javascript" type="text/javascript">
    window.history.forward();
</script>

<style type="text/css">
    ul{list-style-type: none;}
</style>

</html>