<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <script language="JavaScript" type="text/javascript" src="../../../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../../Scripts/custom.js"></script>
    <script src="../../../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../../../maincontents.js"></script>
    <script src="../../../../boots/js/bootstrap.min.js"></script> 
    

  <link href="../../../../css/Main.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../../../../boots/css/bootstrap.min.css">
  <link href="css/eat.css" rel="stylesheet" type="text/css" />
  
<style type="text/css">
    .wrap {
        padding-top: 0px;
    }
    .main-content {
        padding-top: 10px;
        background-image: url(../assets/background-secondary.png);        
    }
    iframe{
        border: 0;
    }
    .row{
        margin: 0;
    }
    .navigation{
        padding: 0 200px;
    }
    .navigation-box{
        width: 300px;
        height: 320px;
        padding: 20px 0;
        background-color: transparent;
        border:5px solid #8080806b;
        border-radius: 20px;
        
    }
    .navigation-icon{
        width: 200px;
    }
    .navigation-text{
        margin-top:30px;
        color: black;
    }
    .page-title h1{
        color: #114765;
        font-size: 50px;
    }
    .page-title div{
        color: #4d4d4f;
        font-size: 33px;
        width: 600px;
    }
</style>

</head>


<body >

<header >
    <div class="logo">
        <img onclick="FC_ContentsCall('Back')" src="../../../../assets/logo.png">
    </div>
    
</header>

<nav>
    <span class="home-text" onclick="FC_ContentsCall('Home')"><img class="home" src="../../../../assets/icons/home.png" alt="home" ></span>
</nav>

<section class="main-content">
    <div class="row">
        <div class="col-sm-3 text-center"><img src="images/growth.png"></div>
        <div class="col-sm-9 page-title">
            <h1 class="">PSCU Delivers Growth</h1>
            <div>
                Increase profitability and exceed member expectations with growth solutions tailored to you and actionable insights
            </div>
        </div>
    </div>
    
    

    <div class="navigation">

        <div class="col-sm-4 navigation-box" style="" onclick="FC_ContentsCall('')">
        
          <img src="images/consulting.png" class="navigation-icon">
          <h2 class="navigation-text">Consulting</h2> 
        
        </div>
      
        <div class="col-sm-4 navigation-box" style="" onclick="FC_ContentsCall('')">
        
            <img src="images/loyalty.png" class="navigation-icon" width="250">
            <h2 class="navigation-text" >Loyalty</h2>
        </div>

        <div class="col-sm-4 navigation-box" style="" onclick="FC_ContentsCall('')">
        
            <img src="images/lending.png" class="navigation-icon" width="190">
            <h2 class="navigation-text" style="">Lending</h2>
        
        </div>

        <div class="col-sm-4 navigation-box" style="" onclick="FC_ContentsCall('')">
            <img src="images/analytics.png" class="navigation-icon" width="250">
            <h2 class="navigation-text">Analytics</h2>
        </div>

    </div>
</section>
<footer>
    <img src="../../../../assets/footer.png">
</footer>

<div id="dialog-overlay"></div>
<div id="dialog-box">
</div>

</body>
<script type="application/javascript">
    if(readCookie("CurrentLanguage") === "English")
    {
        LanguageChange('english');
    }
    else if(readCookie("CurrentLanguage") === "Spanish")
    {
        LanguageChange('spanish');
    }
    //ShowImgPopup("img.jpeg");

    
</script>

<script language="JavaScript" type="text/javascript" src="../../js/solutions.js"></script>
<script language="JavaScript" type="text/javascript" src="../../../Common/Scripts/common-inner.js"></script>

<script language="javascript" type="text/javascript">
    window.history.forward();
</script>

<style type="text/css">
    ul{list-style-type: none;}
</style>

</html>